/*header*/
.header {
  border-bottom: 1px solid var(--border-color);
}
/* флекси в хедері*/
.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  @include font(24px, 1.17, 0.03em);
  color: var(--accent-color);
  @media screen and (min-width: 1200px) {
    @include font(26px, 1.19, 0.03em);
  }
}

.navigation__logo {
  margin-right: 88px;
  padding-top: 24px;
  padding-bottom: 25px;
  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}

.logo-part--dark {
  color: var(--header-logo-color);
}

.menu {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    margin-right: 96px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 50px;
    margin-right: 318px;
  }
}

.menu__item:nth-child(1) {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-right: 56px;
  }
}

.menu__item:nth-child(2) {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-right: 51px;
  }
}

.menu-second {
  display: none;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 30px;
  }
}

.menu__link {
  font-weight: 500;
  @include font(var(--main-font-size), 1.14, 0.02em);
  color: var(--header-link-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--trans);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.current {
  color: var(--accent-color);
  position: relative;
  &::after {
    position: absolute;
    left: 0;
    bottom: 0;

    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
  }
}

.menu-second__link {
  font-weight: 500;
  @include font(var(--form-font-size), 1.17, 0.02em);

  display: flex;
  fill: var(--color-icon);

  transition: color var(--trans), fill var(--trans);
  &:hover,
  &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    @include font(var(--main-font-size), 1.14, 0.02em);
    align-items: center;
  }
}

.menu-second__link--dark {
  color: var(--base-text-color);
}

.menu-second__icon {
  margin-right: 10px;
}

.menu-mob-btn {
  margin-left: 284px;
  margin-right: 23px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.box-menu-mob {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--general-back-color);
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-close-btn {
  @media screen and (max-width: 767) {
    position: absolute;
    top: 21px;
    right: 25px;
  }
}

.menu-mob {
  @media screen and (max-width: 767) {
    margin-bottom: 302px;
  }
}

.menu-mob__link {
  @media screen and (max-width: 767) {
    font-weight: 500;
    font-size: 8vw;
    line-height: 1.17;
    letter-spacing: 0.02em;
    margin-bottom: 32px;

    color: var(--header-link-color);
    transition: color var(--trans);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu-contacts__link:first-child {
  @media screen and (max-width: 767) {
    font-weight: 500;
    font-size: 7vw;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--accent-color);
  }
}
